# rest-api-with-jaxrs

./: README.adoc  README.md  docker-compose.yml  pom.xml
src/main/java/com/myr/dao/: MovieEntity.java
src/main/java/com/myr/db/: PersonTable.java
src/main/java/com/myr/model/: Address.java  Movie.java  Person.java
src/main/java/com/myr/resources/: MovieResource.java  PersonResource.java
src/main/java/com/myr/service/: MovieService.java  PersonService.java
src/main/webapp/WEB-INF/: web.xml
